<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.0.0</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/Shared/world/my_prog/lispStuff/lispy</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/Shared/world/my_prog/lispStuff/lispy" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">motif</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efebe7</Field>
            <Field name="defaultFontName" type="string">Sans Serif,9,-1,5,50,0,0,0,0,0</Field>
            <Field name="defaultStyle" type="string">cleanlooks</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="Information">
            <Field name="x" type="int">176</Field>
            <Field name="y" type="int">163</Field>
            <Field name="width" type="int">512</Field>
            <Field name="height" type="int">302</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Output">
            <Field name="x" type="int">170</Field>
            <Field name="y" type="int">151</Field>
            <Field name="width" type="int">745</Field>
            <Field name="height" type="int">429</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">1</Field>
            <Field name="width" type="int">457</Field>
            <Field name="height" type="int">755</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 1 </Field>
        </Object>
        <Object name="Streamline plot attributes">
            <Field name="x" type="int">15</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">564</Field>
            <Field name="height" type="int">747</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Truecolor plot attributes">
            <Field name="x" type="int">158</Field>
            <Field name="y" type="int">133</Field>
            <Field name="width" type="int">366</Field>
            <Field name="height" type="int">202</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Vector plot attributes">
            <Field name="x" type="int">164</Field>
            <Field name="y" type="int">139</Field>
            <Field name="width" type="int">503</Field>
            <Field name="height" type="int">517</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/Shared/world/my_prog/lispStuff/lispy/exp-ODEcirYX.vtk" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
    </Object>
</Object>
