<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.9.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/Users/richmit/world/my_prog/lispStuff/lispy</Field>
            <Field name="filter" type="string">*.vtk</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">false</Field>
            <Field name="smartFileGrouping" type="bool">false</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/Users/richmit" "/Users/richmit/world/my_prog/lispStuff/lispy" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">macintosh</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#e8e8e8</Field>
            <Field name="defaultFontName" type="string">".Lucida Grande UI,13,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">macintosh</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">195</Field>
            <Field name="width" type="int">581</Field>
            <Field name="height" type="int">800</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
            <Field name="activeTab" type="int">5</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">352</Field>
            <Field name="width" type="int">685</Field>
            <Field name="height" type="int">486</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">443</Field>
            <Field name="width" type="int">536</Field>
            <Field name="height" type="int">304</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">412</Field>
            <Field name="height" type="int">1172</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.540856 0.4523346 </Field>
        </Object>
        <Object name="Elevate operator attributes">
            <Field name="x" type="int">12</Field>
            <Field name="y" type="int">400</Field>
            <Field name="width" type="int">386</Field>
            <Field name="height" type="int">390</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/Users/richmit/world/my_prog/lispStuff/lispy/exp-compareComplexFunction-OUT-maxima-delta.vtk" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
